<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.baemincopy.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_marginRight="1dp"
        android:textColor="#FFFFFF"
        android:background="#2AC1BC"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="로그인"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:background="#FFFFFF"
        android:stretchColumns="0,1,2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:text="포인트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:text="포인트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:text="포인트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
        <TableRow>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:text="포인트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:text="포인트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />
                <TextView
                    android:text="포인트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>